"""
seed/generator.py
-----------------
Generates all mock data for the investment bank API using a fixed
random seed.  Call ``generate_all(seed)`` once at application startup.

Generation order (dependencies must come first):
  1. Instruments  (stocks + ETFs)
  2. Indices      (reference instrument tickers)
  3. Price history (random walk per instrument)
  4. Volatility surfaces (derived from price history)
  5. Products     (reference instrument tickers)
  6. Clients
  7. Contacts     (reference client_ids)
  8. Limits       (reference client_ids + product types)
  9. Deals        (reference client_ids + product_ids)
  10. Trades      (reference deal_ids + product details)
"""

import math
import random
import uuid
from datetime import date, datetime, timedelta
from typing import Any, Dict, List

import numpy as np
from faker import Faker

from seed.store import store


# ---------------------------------------------------------------------------
# Static reference data
# ---------------------------------------------------------------------------

STOCK_TICKERS = [
    ("AAPL", "Apple Inc.", "NASDAQ", "US0378331005", "Technology", 2_850_000_000_000),
    ("MSFT", "Microsoft Corp.", "NASDAQ", "US5949181045", "Technology", 3_100_000_000_000),
    ("AMZN", "Amazon.com Inc.", "NASDAQ", "US0231351067", "Consumer Discretionary", 1_800_000_000_000),
    ("GOOGL", "Alphabet Inc.", "NASDAQ", "US02079K3059", "Communication Services", 2_100_000_000_000),
    ("META", "Meta Platforms Inc.", "NASDAQ", "US30303M1027", "Communication Services", 1_400_000_000_000),
    ("NVDA", "NVIDIA Corp.", "NASDAQ", "US67066G1040", "Technology", 2_200_000_000_000),
    ("TSLA", "Tesla Inc.", "NASDAQ", "US88160R1014", "Consumer Discretionary", 620_000_000_000),
    ("JPM", "JPMorgan Chase & Co.", "NYSE", "US46625H1005", "Financials", 560_000_000_000),
    ("GS", "Goldman Sachs Group", "NYSE", "US38141G1040", "Financials", 145_000_000_000),
    ("MS", "Morgan Stanley", "NYSE", "US6174464486", "Financials", 140_000_000_000),
    ("BAC", "Bank of America Corp.", "NYSE", "US0605051046", "Financials", 300_000_000_000),
    ("V", "Visa Inc.", "NYSE", "US92826C8394", "Financials", 560_000_000_000),
    ("JNJ", "Johnson & Johnson", "NYSE", "US4781601046", "Healthcare", 380_000_000_000),
    ("PFE", "Pfizer Inc.", "NYSE", "US7170811035", "Healthcare", 160_000_000_000),
    ("UNH", "UnitedHealth Group", "NYSE", "US91324P1021", "Healthcare", 470_000_000_000),
    ("XOM", "Exxon Mobil Corp.", "NYSE", "US30231G1022", "Energy", 490_000_000_000),
    ("CVX", "Chevron Corp.", "NYSE", "US1667641005", "Energy", 300_000_000_000),
    ("NEE", "NextEra Energy Inc.", "NYSE", "US65339F1012", "Utilities", 140_000_000_000),
    ("ASML", "ASML Holding NV", "NASDAQ", "NL0010273215", "Technology", 300_000_000_000),
    ("SAP", "SAP SE", "NYSE", "DE0007164600", "Technology", 210_000_000_000),
    ("NESN", "Nestlé SA", "OTC", "CH0038863350", "Consumer Staples", 290_000_000_000),
    ("NOVN", "Novartis AG", "NYSE", "CH0012221716", "Healthcare", 210_000_000_000),
    ("AIR", "Airbus SE", "OTC", "NL0000235190", "Industrials", 130_000_000_000),
    ("SIE", "Siemens AG", "OTC", "DE0007236101", "Industrials", 140_000_000_000),
    ("BHP", "BHP Group Ltd.", "NYSE", "AU000000BHP4", "Materials", 170_000_000_000),
    ("RIO", "Rio Tinto plc", "NYSE", "GB0007188757", "Materials", 95_000_000_000),
    ("SHEL", "Shell plc", "NYSE", "GB00BP6MXD84", "Energy", 220_000_000_000),
    ("HSBA", "HSBC Holdings plc", "NYSE", "GB0005405286", "Financials", 170_000_000_000),
    ("AZN", "AstraZeneca plc", "NASDAQ", "GB0009895292", "Healthcare", 260_000_000_000),
    ("LVMH", "LVMH Moët Hennessy", "OTC", "FR0000121014", "Consumer Discretionary", 380_000_000_000),
]

ETF_TICKERS = [
    ("SPY", "SPDR S&P 500 ETF Trust", "NYSE", "US78462F1030", "USD"),
    ("QQQ", "Invesco QQQ Trust", "NASDAQ", "US46090E1038", "USD"),
    ("EWQ", "iShares MSCI France ETF", "NYSE", "US4642865251", "USD"),
    ("EWG", "iShares MSCI Germany ETF", "NYSE", "US4642861209", "USD"),
    ("EWU", "iShares MSCI United Kingdom ETF", "NYSE", "US4642863926", "USD"),
    ("EWJ", "iShares MSCI Japan ETF", "NYSE", "US4642865160", "USD"),
    ("GLD", "SPDR Gold Shares", "NYSE", "US78463V1070", "USD"),
    ("TLT", "iShares 20+ Year Treasury Bond ETF", "NASDAQ", "US4642874329", "USD"),
    ("VGK", "Vanguard FTSE Europe ETF", "NYSE", "US9219097683", "EUR"),
    ("ACWI", "iShares MSCI ACWI ETF", "NASDAQ", "US4642872422", "USD"),
]

INDICES = [
    ("SPX", "S&P 500", "USD", "US", 500),
    ("NDX", "Nasdaq 100", "USD", "US", 100),
    ("SX5E", "Euro Stoxx 50", "EUR", "EU", 50),
    ("UKX", "FTSE 100", "GBP", "GB", 100),
    ("NKY", "Nikkei 225", "JPY", "JP", 225),
    ("SMI", "Swiss Market Index", "CHF", "CH", 20),
]

# Base spot prices for realistic starting values
BASE_PRICES: Dict[str, float] = {
    "AAPL": 175.0, "MSFT": 380.0, "AMZN": 185.0, "GOOGL": 140.0,
    "META": 490.0, "NVDA": 870.0, "TSLA": 200.0, "JPM": 185.0,
    "GS": 430.0, "MS": 100.0, "BAC": 38.0, "V": 275.0,
    "JNJ": 160.0, "PFE": 28.0, "UNH": 510.0, "XOM": 110.0,
    "CVX": 160.0, "NEE": 58.0, "ASML": 980.0, "SAP": 200.0,
    "NESN": 105.0, "NOVN": 95.0, "AIR": 165.0, "SIE": 175.0,
    "BHP": 55.0, "RIO": 60.0, "SHEL": 32.0, "HSBA": 10.0,
    "AZN": 70.0, "LVMH": 800.0,
    # ETFs
    "SPY": 510.0, "QQQ": 430.0, "EWQ": 32.0, "EWG": 28.0,
    "EWU": 35.0, "EWJ": 65.0, "GLD": 220.0, "TLT": 95.0,
    "VGK": 65.0, "ACWI": 105.0,
}

CLIENT_NAMES = [
    "Citadel Capital", "BlackRock Strategies", "Vanguard Partners",
    "Millennium Advisors", "Bridgewater Global", "Two Sigma Investments",
    "D.E. Shaw Group", "Point72 Asset Management", "Viking Global",
    "Tiger Global Management", "Renaissance Capital", "AQR Funds",
    "Fidelity Ventures", "Wellington Capital", "T. Rowe Price Group",
    "PIMCO Alternatives", "Balyasny Asset Management", "Baupost Group",
    "Lone Pine Capital", "Coatue Management",
    "Siemens Treasury AG", "TotalEnergies Finance", "Airbus Capital",
    "Nestlé Finance International", "LVMH Treasury",
    "Deutsche Bank Markets", "BNP Paribas Investments",
    "Société Générale AM", "Credit Suisse Asset Mgmt", "UBS Global AM",
]

CLIENT_TYPES = [
    "HEDGE_FUND", "HEDGE_FUND", "HEDGE_FUND", "HEDGE_FUND",
    "ASSET_MANAGER", "ASSET_MANAGER", "ASSET_MANAGER", "ASSET_MANAGER",
    "CORPORATE", "CORPORATE", "CORPORATE",
    "BANK", "BANK", "BANK",
]

DESKS = ["EQ_FLOW", "EQ_DERIV", "STRUCTURING"]

TRADERS = [
    "Marc Dubois", "Sophie Martin", "James Chen", "Elena Rossi",
    "David Kumar", "Sarah Williams", "Luca Ferrari", "Anna Schmidt",
]

SALES = [
    "Sophie Martin", "Tom Bradley", "Claire Dupont", "Alex Petrov",
    "Nadia Hassan", "Chris Müller",
]


# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

def _uuid() -> str:
    return str(uuid.uuid4())


def _random_walk(rng: np.random.Generator, base: float, n: int,
                 mu: float = 0.0002, sigma: float = 0.015) -> List[float]:
    """
    Generate *n* daily closing prices via geometric Brownian motion.
    Returns prices in chronological order (oldest first).
    """
    returns = rng.normal(mu, sigma, n)
    prices = base * np.cumprod(1 + returns)
    return prices.tolist()


def _business_dates(end: date, n: int) -> List[date]:
    """Return the last *n* business days ending on *end* (inclusive)."""
    dates = []
    current = end
    while len(dates) < n:
        if current.weekday() < 5:  # Mon–Fri
            dates.append(current)
        current -= timedelta(days=1)
    return dates  # newest first


# ---------------------------------------------------------------------------
# Generator functions
# ---------------------------------------------------------------------------

def _gen_instruments(rng: random.Random) -> None:
    """Populate store.instruments with stocks and ETFs."""
    currencies = ["USD", "EUR", "GBP", "JPY", "CHF"]

    for ticker, name, exchange, isin, sector, mcap in STOCK_TICKERS:
        # Assign currency based on exchange heuristic
        if exchange in ("NYSE", "NASDAQ"):
            ccy = "USD"
        elif "DE" in isin:
            ccy = "EUR"
        elif "GB" in isin:
            ccy = "GBP"
        elif "CH" in isin:
            ccy = "CHF"
        elif "FR" in isin or "NL" in isin:
            ccy = "EUR"
        else:
            ccy = "USD"

        store.instruments[ticker] = {
            "ticker": ticker,
            "name": name,
            "type": "STOCK",
            "currency": ccy,
            "exchange": exchange,
            "isin": isin,
            "sector": sector,
            "market_cap_usd": mcap,
        }

    for ticker, name, exchange, isin, ccy in ETF_TICKERS:
        store.instruments[ticker] = {
            "ticker": ticker,
            "name": name,
            "type": "ETF",
            "currency": ccy,
            "exchange": exchange,
            "isin": isin,
            "sector": None,
            "market_cap_usd": None,
        }


def _gen_indices(rng: random.Random) -> None:
    """Populate store.indices and store.index_constituents."""
    stock_tickers = [t for t, *_ in STOCK_TICKERS]

    for ticker, name, ccy, country, n_constituents in INDICES:
        index_id = _uuid()
        store.indices[index_id] = {
            "index_id": index_id,
            "ticker": ticker,
            "name": name,
            "currency": ccy,
            "country": country,
            "num_constituents": n_constituents,
        }

        # Pick constituents from our stock universe (capped at available count)
        sample = rng.sample(stock_tickers, min(len(stock_tickers), n_constituents))
        # Generate random weights that sum to 1
        raw_weights = [rng.random() for _ in sample]
        total = sum(raw_weights)
        weights = [w / total for w in raw_weights]

        constituents = []
        for t, w in zip(sample, weights):
            inst = store.instruments[t]
            constituents.append({
                "ticker": t,
                "name": inst["name"],
                "weight": round(w, 6),
                "sector": inst["sector"],
                "market_cap_usd": inst["market_cap_usd"],
            })

        # Sort descending by weight
        constituents.sort(key=lambda c: c["weight"], reverse=True)
        store.index_constituents[index_id] = constituents


def _gen_price_history(np_rng: np.random.Generator) -> None:
    """Populate store.price_history with 2 years of EOD prices."""
    today = date(2024, 3, 15)  # fixed "today" for reproducibility
    n_days = 504  # ~2 trading years

    dates = _business_dates(today, n_days)  # newest first

    all_tickers = list(store.instruments.keys())

    for ticker in all_tickers:
        base = BASE_PRICES.get(ticker, 100.0)
        closes = _random_walk(np_rng, base, n_days)
        closes.reverse()  # now newest first (matches dates order)

        records = []
        for d, close in zip(dates, closes):
            daily_range = abs(np_rng.normal(0, close * 0.008))
            high = round(close + daily_range, 4)
            low = round(close - daily_range, 4)
            open_px = round(close + np_rng.normal(0, close * 0.005), 4)
            volume = int(np_rng.integers(1_000_000, 80_000_000))
            records.append({
                "date": d,
                "open": max(open_px, 0.01),
                "high": max(high, close),
                "low": max(low, 0.01),
                "close": round(close, 4),
                "volume": volume,
                "adjusted_close": round(close, 4),
            })

        store.price_history[ticker] = records  # newest first


def _gen_vol_surfaces(np_rng: np.random.Generator) -> None:
    """Populate store.vol_surfaces from price history."""
    today = date(2024, 3, 15)

    for ticker, prices in store.price_history.items():
        closes = [p["close"] for p in prices]
        spot = closes[0]

        # Realized vols from log returns
        log_returns = np.diff(np.log(closes[::-1]))  # oldest→newest
        rv_1m = float(np.std(log_returns[-21:]) * math.sqrt(252))
        rv_3m = float(np.std(log_returns[-63:]) * math.sqrt(252))
        rv_1y = float(np.std(log_returns[-252:]) * math.sqrt(252))

        # Implied vol surface — 4 expiries, 5 strikes each
        expiries_days = [35, 70, 126, 252]
        surface = []
        base_iv = rv_3m * (1 + np_rng.normal(0, 0.05))

        for dte in expiries_days:
            expiry_date = today + timedelta(days=dte)
            moneynesses = [0.90, 0.95, 1.00, 1.05, 1.10]
            strikes_data = []
            for m in moneynesses:
                strike = round(spot * m, 2)
                # Smile: ITM/OTM have higher IV
                skew = 0.05 * (m - 1.0) ** 2 + base_iv
                iv = round(max(skew + float(np_rng.normal(0, 0.01)), 0.05), 4)
                strikes_data.append({
                    "strike": strike,
                    "moneyness": round(m, 4),
                    "iv": iv,
                })
            surface.append({
                "expiry": expiry_date,
                "days_to_expiry": dte,
                "strikes": strikes_data,
            })

        store.vol_surfaces[ticker] = {
            "ticker": ticker,
            "as_of": today,
            "realized_vol_1m": round(rv_1m, 4),
            "realized_vol_3m": round(rv_3m, 4),
            "realized_vol_1y": round(rv_1y, 4),
            "implied_vol_surface": surface,
        }


def _gen_products(rng: random.Random) -> None:
    """Populate store.products and store.term_sheets."""
    stock_tickers = [t for t, *_ in STOCK_TICKERS[:15]]  # first 15 stocks
    all_client_types = ["HEDGE_FUND", "ASSET_MANAGER", "CORPORATE", "BANK"]

    product_templates = []

    # Stocks and ETFs
    for ticker, name, *_ in STOCK_TICKERS[:10]:
        pid = _uuid()
        inst = store.instruments[ticker]
        product_templates.append({
            "product_id": pid,
            "name": f"{name} Common Stock",
            "type": "STOCK",
            "asset_class": "EQUITY",
            "underlying": ticker,
            "currency": inst["currency"],
            "description": f"Ordinary shares of {name} listed on {inst['exchange']}.",
            "approved_for_client_types": all_client_types,
            "min_notional_usd": 10_000,
            "created_at": datetime(2020, 1, 1),
            "_terms": {
                "exchange": inst["exchange"],
                "isin": inst["isin"],
                "lot_size": 1,
            },
        })

    # Vanilla options
    for ticker in rng.sample(stock_tickers, 4):
        for opt_type in ["CALL", "PUT"]:
            pid = _uuid()
            ccy = store.instruments[ticker]["currency"]
            product_templates.append({
                "product_id": pid,
                "name": f"Vanilla {opt_type.title()} Option on {ticker}",
                "type": "VANILLA_OPTION",
                "asset_class": "EQUITY_DERIVATIVE",
                "underlying": ticker,
                "currency": ccy,
                "description": f"European-style {opt_type.lower()} option on {ticker}.",
                "approved_for_client_types": ["HEDGE_FUND", "ASSET_MANAGER"],
                "min_notional_usd": 100_000,
                "created_at": datetime(2021, 6, 1),
                "_terms": {
                    "option_type": opt_type,
                    "underlying": ticker,
                    "strike_type": "FIXED",
                    "exercise_style": "EUROPEAN",
                    "settlement": "CASH",
                    "premium_currency": ccy,
                    "typical_tenors_months": [1, 3, 6, 12, 18, 24],
                },
            })

    # Barrier options
    barrier_types = ["DOWN_AND_OUT", "UP_AND_OUT"]
    for ticker in rng.sample(stock_tickers, 2):
        for bt in barrier_types:
            pid = _uuid()
            ccy = store.instruments[ticker]["currency"]
            product_templates.append({
                "product_id": pid,
                "name": f"Barrier Option ({bt}) on {ticker}",
                "type": "BARRIER_OPTION",
                "asset_class": "EQUITY_DERIVATIVE",
                "underlying": ticker,
                "currency": ccy,
                "description": f"European {bt.replace('_', ' ').title()} barrier option on {ticker}.",
                "approved_for_client_types": ["HEDGE_FUND", "ASSET_MANAGER"],
                "min_notional_usd": 500_000,
                "created_at": datetime(2022, 3, 1),
                "_terms": {
                    "option_type": "CALL",
                    "underlying": ticker,
                    "barrier_type": bt,
                    "barrier_observation": "CONTINUOUS",
                    "exercise_style": "EUROPEAN",
                    "settlement": "CASH",
                    "premium_currency": ccy,
                },
            })

    # Autocalls
    for ticker in rng.sample(stock_tickers, 2):
        pid = _uuid()
        ccy = store.instruments[ticker]["currency"]
        product_templates.append({
            "product_id": pid,
            "name": f"Autocall on {ticker}",
            "type": "AUTOCALL",
            "asset_class": "EQUITY_DERIVATIVE",
            "underlying": ticker,
            "currency": ccy,
            "description": f"Capital-at-risk autocall with quarterly observation on {ticker}.",
            "approved_for_client_types": ["ASSET_MANAGER", "BANK"],
            "min_notional_usd": 1_000_000,
            "created_at": datetime(2022, 9, 1),
            "_terms": {
                "underlying": ticker,
                "autocall_barrier_pct": 1.0,
                "coupon_barrier_pct": 0.70,
                "protection_barrier_pct": 0.60,
                "observation_frequency": "QUARTERLY",
                "coupon_rate_pa": round(rng.uniform(0.06, 0.12), 3),
                "settlement": "CASH",
                "currency": ccy,
            },
        })

    for p in product_templates:
        pid = p["product_id"]
        terms = p.pop("_terms")
        store.products[pid] = p
        store.term_sheets[pid] = {
            "product_id": pid,
            "product_type": p["type"],
            "terms": terms,
        }


def _gen_clients(rng: random.Random, fake: Faker) -> None:
    """Populate store.clients."""
    regions = ["EMEA", "AMERICAS", "APAC"]
    segments = ["TIER_1", "TIER_2", "TIER_3"]
    ratings = ["AAA", "AA", "A", "BBB", "BB", "B"]
    weights_seg = [0.2, 0.5, 0.3]
    weights_rat = [0.05, 0.15, 0.30, 0.25, 0.15, 0.10]

    region_countries = {
        "EMEA": [("GB", "London"), ("DE", "Frankfurt"), ("FR", "Paris"),
                 ("CH", "Zurich"), ("NL", "Amsterdam")],
        "AMERICAS": [("US", "New York"), ("US", "Chicago"), ("US", "Boston"),
                     ("CA", "Toronto"), ("BR", "São Paulo")],
        "APAC": [("JP", "Tokyo"), ("HK", "Hong Kong"), ("SG", "Singapore"),
                 ("AU", "Sydney"), ("CN", "Shanghai")],
    }

    rm_names = TRADERS + SALES

    for i, name in enumerate(CLIENT_NAMES):
        client_id = _uuid()
        ctype = CLIENT_TYPES[i % len(CLIENT_TYPES)]
        region = rng.choices(regions, weights=[0.4, 0.4, 0.2])[0]
        country_city = rng.choice(region_countries[region])
        segment = rng.choices(segments, weights=weights_seg)[0]
        rating = rng.choices(ratings, weights=weights_rat)[0]
        onboard = date(
            rng.randint(2010, 2022),
            rng.randint(1, 12),
            rng.randint(1, 28),
        )
        aum = (
            round(10 ** rng.uniform(9, 12), -6)
            if ctype in ("HEDGE_FUND", "ASSET_MANAGER") else None
        )

        store.clients[client_id] = {
            "client_id": client_id,
            "name": name,
            "type": ctype,
            "region": region,
            "segment": segment,
            "credit_rating": rating,
            "country": country_city[0],
            "city": country_city[1],
            "onboarding_date": onboard,
            "relationship_manager": rng.choice(rm_names),
            "active": rng.random() > 0.05,  # 95% active
            "aum_usd": aum,
        }


def _gen_contacts(rng: random.Random, fake: Faker) -> None:
    """Populate store.contacts — 2–4 contacts per client."""
    titles = [
        "Portfolio Manager", "Chief Investment Officer", "Treasurer",
        "Head of Trading", "Risk Manager", "Relationship Manager",
        "Managing Director", "VP Investments",
    ]

    for client_id, client in store.clients.items():
        n = rng.randint(2, 4)
        domain = client["name"].lower().replace(" ", "").replace(".", "") + ".com"
        contacts = []
        for j in range(n):
            contact_id = _uuid()
            fname = fake.first_name()
            lname = fake.last_name()
            contacts.append({
                "contact_id": contact_id,
                "client_id": client_id,
                "first_name": fname,
                "last_name": lname,
                "title": rng.choice(titles),
                "email": f"{fname.lower()}.{lname.lower()}@{domain}",
                "phone": fake.phone_number(),
                "primary": j == 0,
            })
        store.contacts[client_id] = contacts


def _gen_limits(rng: random.Random) -> None:
    """Populate store.limits — one record per client."""
    product_types = [
        "STOCK", "ETF", "VANILLA_OPTION", "BARRIER_OPTION", "AUTOCALL", "FORWARD", "SWAP"
    ]

    for client_id, client in store.clients.items():
        # Tier 1 gets bigger limits
        mult = {"TIER_1": 5, "TIER_2": 2, "TIER_3": 1}[client["segment"]]
        credit_limit = round(rng.uniform(50, 500) * 1_000_000 * mult, -3)
        credit_used = round(rng.uniform(0.1, 0.6) * credit_limit, -3)
        max_trade = round(credit_limit * rng.uniform(0.05, 0.15), -3)

        # Simpler clients get fewer approved products
        n_products = {"HEDGE_FUND": 7, "ASSET_MANAGER": 5, "CORPORATE": 3, "BANK": 7}[client["type"]]
        approved_products = rng.sample(product_types, min(n_products, len(product_types)))

        asset_classes = ["EQUITY"]
        if any(pt in approved_products for pt in ["VANILLA_OPTION", "BARRIER_OPTION", "AUTOCALL", "FORWARD", "SWAP"]):
            asset_classes.append("EQUITY_DERIVATIVE")

        reviewed = date(
            rng.randint(2023, 2024),
            rng.randint(1, 12),
            rng.randint(1, 28),
        )

        store.limits[client_id] = {
            "client_id": client_id,
            "credit_limit_usd": credit_limit,
            "credit_used_usd": credit_used,
            "credit_available_usd": credit_limit - credit_used,
            "max_single_trade_usd": max_trade,
            "approved_asset_classes": asset_classes,
            "approved_product_types": approved_products,
            "last_reviewed": reviewed,
        }


def _gen_deals(rng: random.Random) -> None:
    """Populate store.deals — 100 deals spread across clients and products."""
    client_ids = list(store.clients.keys())
    product_ids = list(store.products.keys())
    statuses = ["PENDING", "ACTIVE", "ACTIVE", "ACTIVE", "CLOSED", "CANCELLED"]
    currencies = ["USD", "EUR", "GBP"]

    for _ in range(100):
        deal_id = _uuid()
        client_id = rng.choice(client_ids)
        product_id = rng.choice(product_ids)
        client = store.clients[client_id]
        product = store.products[product_id]

        notional = round(10 ** rng.uniform(5, 8), -2)  # 100K – 100M
        status = rng.choice(statuses)
        ccy = rng.choice(currencies)
        desk = rng.choice(DESKS)
        trader = rng.choice(TRADERS)
        sales = rng.choice(SALES)

        created = datetime(
            rng.randint(2023, 2024),
            rng.randint(1, 12),
            rng.randint(1, 28),
            rng.randint(8, 17),
            rng.randint(0, 59),
        )
        updated = created + timedelta(hours=rng.randint(1, 8))
        settle = (created + timedelta(days=rng.choice([2, 3]))).date()
        maturity = (
            (created + timedelta(days=rng.choice([90, 180, 365, 730]))).date()
            if product["type"] not in ("STOCK", "ETF") else None
        )

        store.deals[deal_id] = {
            "deal_id": deal_id,
            "client_id": client_id,
            "client_name": client["name"],
            "product_id": product_id,
            "product_name": product["name"],
            "asset_class": product["asset_class"],
            "desk": desk,
            "notional_usd": notional,
            "notional_local": notional,
            "currency": ccy,
            "status": status,
            "trader": trader,
            "sales": sales,
            "created_at": created,
            "last_updated_at": updated,
            "settlement_date": settle,
            "maturity_date": maturity,
            "num_trades": 0,  # filled after trades are generated
        }


def _gen_trades(rng: random.Random, np_rng: np.random.Generator) -> None:
    """Populate store.trades and patch deal.num_trades."""
    directions = ["BUY", "SELL"]
    statuses = ["CONFIRMED", "CONFIRMED", "SETTLED", "PENDING", "CANCELLED"]
    venues = ["OTC", "XLON", "XNAS", "XPAR", "XFRA"]

    for deal_id, deal in store.deals.items():
        product = store.products[deal["product_id"]]
        underlying = product.get("underlying") or "AAPL"
        spot = BASE_PRICES.get(underlying, 100.0)

        n_trades = rng.randint(1, 5)
        deal_trades: Dict[str, Any] = {}

        for _ in range(n_trades):
            trade_id = _uuid()
            direction = rng.choice(directions)
            quantity = rng.randint(100, 100_000)

            # Price: for derivatives use a small premium; for equities use spot
            if product["type"] in ("STOCK", "ETF"):
                price = round(spot * rng.uniform(0.97, 1.03), 4)
            else:
                price = round(spot * rng.uniform(0.01, 0.08), 4)  # option premium

            notional = round(price * quantity, 2)
            status = rng.choice(statuses)
            trade_date = deal["created_at"].date()
            settle_date = trade_date + timedelta(days=rng.choice([2, 3]))

            # Product snapshot
            terms = store.term_sheets[deal["product_id"]]["terms"]
            snapshot = {
                "product_type": product["type"],
                "underlying": underlying,
                "details": dict(terms),
            }

            fees = round(notional * rng.uniform(0.0001, 0.002), 2)
            ref = f"CTR-{rng.randint(2024,2025)}-{rng.randint(10000,99999)}"

            deal_trades[trade_id] = {
                "trade_id": trade_id,
                "deal_id": deal_id,
                "direction": direction,
                "quantity": quantity,
                "price": price,
                "notional_usd": notional,
                "currency": deal["currency"],
                "status": status,
                "trade_date": trade_date,
                "settlement_date": settle_date,
                "trader": deal["trader"],
                "execution_venue": rng.choice(venues),
                "product_snapshot": snapshot,
                "fees_usd": fees,
                "counterparty_reference": ref,
            }

        store.trades[deal_id] = deal_trades
        store.deals[deal_id]["num_trades"] = len(deal_trades)


def _gen_pnl(rng: random.Random) -> None:
    """
    Compute a simple P&L for each deal based on trade entry prices
    vs. a randomly drifted current price.  Stored inside each trade record
    as pnl_realised / pnl_unrealised so the /pnl endpoint can aggregate.
    """
    today = date(2024, 3, 15)

    for deal_id, trade_dict in store.trades.items():
        deal = store.deals[deal_id]
        deal_realised = 0.0
        deal_unrealised = 0.0
        deal_fees = 0.0
        pnl_by_trade = []

        for trade_id, trade in trade_dict.items():
            qty = trade["quantity"]
            entry = trade["price"]
            drift = rng.uniform(-0.20, 0.30)
            current = entry * (1 + drift)
            sign = 1 if trade["direction"] == "BUY" else -1

            gross_pnl = sign * qty * (current - entry)
            if trade["status"] in ("SETTLED", "CANCELLED"):
                realised = round(gross_pnl, 2)
                unrealised = 0.0
            else:
                realised = 0.0
                unrealised = round(gross_pnl, 2)

            fees = trade["fees_usd"]
            deal_realised += realised
            deal_unrealised += unrealised
            deal_fees += fees

            # Patch trade with pnl fields (not exposed directly, used for aggregation)
            trade["_pnl_realised"] = realised
            trade["_pnl_unrealised"] = unrealised

            pnl_by_trade.append({
                "trade_id": trade_id,
                "realised_pnl": realised,
                "unrealised_pnl": unrealised,
                "fees": fees,
            })

        total_pnl = deal_realised + deal_unrealised
        net_pnl = total_pnl - deal_fees

        # Store aggregated deal P&L alongside the deal
        deal["_pnl"] = {
            "deal_id": deal_id,
            "as_of": today,
            "currency": deal["currency"],
            "realised_pnl": round(deal_realised, 2),
            "unrealised_pnl": round(deal_unrealised, 2),
            "total_pnl": round(total_pnl, 2),
            "fees": round(deal_fees, 2),
            "net_pnl": round(net_pnl, 2),
            "pnl_by_trade": pnl_by_trade,
        }


# ---------------------------------------------------------------------------
# Entry point
# ---------------------------------------------------------------------------

def generate_all(seed: int = 42) -> None:
    """
    Populate the global ``store`` with all mock data.

    Parameters
    ----------
    seed:
        Random seed for reproducibility.  All Python ``random`` calls and
        NumPy operations use this seed.
    """
    store.clear()

    # Python random (for categorical / discrete choices)
    rng = random.Random(seed)

    # NumPy random (for continuous distributions / random walks)
    np_rng = np.random.default_rng(seed)

    # Faker (seeded for reproducible names / emails)
    fake = Faker()
    Faker.seed(seed)

    print(f"[seed] Generating mock data with seed={seed}...")
    _gen_instruments(rng)
    print(f"  instruments: {len(store.instruments)}")

    _gen_indices(rng)
    print(f"  indices:     {len(store.indices)}")

    _gen_price_history(np_rng)
    print(f"  price history: {len(store.price_history)} tickers")

    _gen_vol_surfaces(np_rng)
    print(f"  vol surfaces: {len(store.vol_surfaces)} tickers")

    _gen_products(rng)
    print(f"  products:    {len(store.products)}")

    _gen_clients(rng, fake)
    print(f"  clients:     {len(store.clients)}")

    _gen_contacts(rng, fake)
    _gen_limits(rng)
    print(f"  contacts + limits generated")

    _gen_deals(rng)
    print(f"  deals:       {len(store.deals)}")

    _gen_trades(rng, np_rng)
    total_trades = sum(len(v) for v in store.trades.values())
    print(f"  trades:      {total_trades}")

    _gen_pnl(rng)
    print("[seed] Data generation complete.")
